<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portafolio</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
</head>
<body>
	<div class="wrapper">
    <header>
	    <nav class="navbar">
		    <div class="brand">
		        <h2>  <span>  </span></h2>
		    </div>
		        <ul class="menu">
		            <li><a class="active" href="#"> Home </a></li>
		            <li><a href="#"> Acerca de mi</a></li>
		            <li><a href="#">Portafolio</a></li>
		            <li><a href="#">Contacto</a></li>

		        </ul>
	    </nav>
	</header>
	<main class="main">
	    <div class="info-content">
	        <h1> Soy <span> Aranza</span> Lazaro </h1>
	        <p> Hola soy Aranza ¡te doy la bienvenida a mi portafolio! soy ingeniera ambiental egresada por la universidad michoacana de san nicolas de hidalgo, y desarrolladora web especializada en front-end y react, te invito a que conozcas un poco más de mi </p>
	        <a download href="links/Currículum Aranza Morelia Lazaro Garduño (1).pdf"> 
	            <button class="download-cv"> Descargar CV </button>
	        </a>
	    </div>
    <img src="imagenes/fotoprincipal.jpg" alt="imagenprincipal"> 
	</main>
</div>
<div class="about">
    <img src="imagenes/ingenieraambiental.jpeg" alt="fotograduacion">

    <div class="about-info">
        <h2> Acerca de mi</h2>
        <div class="divider"></div>
        <p>Soy una persona con buen animo, comprometida con la responsabilidad y el respeto me gusta ser una persona proactiva ordenada y eficiente, una de mis mayores virtudes es que me gusta aprender cosas nuevas, siempre trato de mantenerme en constante aprendizaje, soy amante de la naturaleza y los gatos, me gusta patinar y practicar el ciclismo. El mundo de la tecnologia me parece fascinante por eso trato de estar actualizada y aprender sobre este medio.</p>
        <p>Estoy en busca de un puesto desafiante donde pueda aplicar todos los conocimientos que he adquirido a lo largo del tiempo.</p>
        <button class="download-cv"> Leer más </button>
    </div>
</div>

<div class="portafolio">
    <div class="portafolio-headings">
        <h2> Experiencia </h2>
    <div class="divider"></div> 
    </div>
<div class="container">
    <div class="card">
        <div class="card-img">
        </div>
        <div class="card_title">
            <h2></h2>
            <p> Tengo experiencia en el desarrollo de paginas web, desarrolle una pagina para mi emprendimiento para la venta y renta de vestidos, he adquirido diversos certificados en softs skills por ONE ALURA Latam, asi mismo trabajo con CSS, HTML, JAVAScript, React, github. Como Ingeniera Ambiental he trabajado con los objetivos de Desarrollo Sostenible (ODS) en Ecosistema Empresarial de Michoacan, además de formar parte del desarrollo de un programa gubernamental a cargo de Lucy Ponce para el apoyo a mujeres vulnerables y el emprendimiento en el municipio de Pinos; Zacatecas; Zacatecas.</p>
        </div>
</div>
<button class="project-details download-cv">
    <a href="Skills"> </a>
    Skills
</button>

    </div>
    </div>
</div>

</div>
</body>
</html>